# XamarinTestFeature

MyDiary/.mfractor/: .mydiary.db
StartupCore/: StartupCore.sln
StartupCore/.mfractor/: .startupcore.db
StartupCore/StartupCore/: Annotations.cs  App.xaml  App.xaml.cs  StartupCore.csproj
StartupCore/StartupCore.Android/: MainActivity.cs  StartupCore.Android.csproj
StartupCore/StartupCore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StartupCore/StartupCore.iOS/: AppDelegate.cs  Info.plist  Main.cs  StartupCore.iOS.csproj
StartupCore/StartupCore.iOS/Properties/: AssemblyInfo.cs
StartupCore/StartupCore/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs
StartupCore/StartupCore/Bootstrap/: AppContainer.cs
StartupCore/StartupCore/Constants/: ApiConstants.cs  CacheNameConstants.cs
StartupCore/StartupCore/Contracts/Repository/: IGenericRepository.cs
StartupCore/StartupCore/Contracts/Services/Data/: BaseService.cs  IAuthenticationService.cs  IBooksDataService.cs
StartupCore/StartupCore/Contracts/Services/General/: IConnectionService.cs  IDialogService.cs  INavigationService.cs  ISettingsService.cs
StartupCore/StartupCore/Converters/: CountToVisibilityConverter.cs  MenuIconConverter.cs
StartupCore/StartupCore/Enumeration/: MenuItemType.cs
StartupCore/StartupCore/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
StartupCore/StartupCore/Extensions/: ListExtensions.cs  SettingsExtensions.cs
StartupCore/StartupCore/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  HomeMenuItem.cs  Item.cs  MainMenuItem.cs  User.cs
StartupCore/StartupCore/Models/BooksModels/: Booklist.cs  BooksResponse.cs  CategoryContent.cs  IBooklist.cs  ICategoryContent.cs  IEntity.cs
StartupCore/StartupCore/Repository/: GenericRepository.cs
StartupCore/StartupCore/Services/: IDataStore.cs  MockDataStore.cs
StartupCore/StartupCore/Services/Data/: AuthenticationService.cs  BaseService.cs  BooksDataService.cs
StartupCore/StartupCore/Services/General/: ConnectionService.cs  DialogService.cs  NavigationService.cs  SettingsService.cs
StartupCore/StartupCore/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
StartupCore/StartupCore/Utility/: AppSettings.cs  ViewModelLocator.cs
StartupCore/StartupCore/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainViewModel.cs  MenuViewModel.cs
StartupCore/StartupCore/ViewModels/Base/: ViewModelBase.cs
StartupCore/StartupCore/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  StartupNavigationPage.xaml  StartupNavigationPage.xaml.cs
