<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="akavache" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\">
      <DependentUpon>Constants</DependentUpon>
    </Folder>
    <Folder Include="Contracts\">
      <DependentUpon>Contracts</DependentUpon>
    </Folder>
    <Folder Include="Contracts\Repository\">
      <DependentUpon>Repository</DependentUpon>
    </Folder>
    <Folder Include="Contracts\Services\">
      <DependentUpon>Services</DependentUpon>
    </Folder>
    <Folder Include="Contracts\Services\Data\">
      <DependentUpon>Data</DependentUpon>
    </Folder>
    <Folder Include="Contracts\Services\General\">
      <DependentUpon>General</DependentUpon>
    </Folder>
    <Folder Include="Services\Data\">
      <DependentUpon>Data</DependentUpon>
    </Folder>
    <Folder Include="Services\General\">
      <DependentUpon>General</DependentUpon>
    </Folder>
    <Folder Include="Utility\">
      <DependentUpon>Utility</DependentUpon>
    </Folder>
    <Folder Include="Extensions\">
      <DependentUpon>Extensions</DependentUpon>
    </Folder>
    <Folder Include="ViewModels\Base\">
      <DependentUpon>Base</DependentUpon>
    </Folder>
    <Folder Include="Repository\">
      <DependentUpon>Repository</DependentUpon>
    </Folder>
    <Folder Include="Exceptions\">
      <DependentUpon>Exceptions</DependentUpon>
    </Folder>
    <Folder Include="Models\BooksModels\">
      <DependentUpon>BooksModels</DependentUpon>
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Constants\ApiConstants.xml" />
  </ItemGroup>
</Project>