<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />  
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="akavache" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\">
    </Folder>
    <Folder Include="Contracts\">
    </Folder>
    <Folder Include="Contracts\Repository\">
    </Folder>
    <Folder Include="Contracts\Services\">
    </Folder>
    <Folder Include="Contracts\Services\Data\">
    </Folder>
    <Folder Include="Contracts\Services\General\">
    </Folder>
    <Folder Include="Services\Data\">
    </Folder>
    <Folder Include="Services\General\">
    </Folder>
    <Folder Include="Utility\">
    </Folder>
    <Folder Include="Extensions\">
    </Folder>
    <Folder Include="ViewModels\Base\">
    </Folder>
    <Folder Include="Repository\">
    </Folder>
    <Folder Include="Exceptions\">
    </Folder>
    <Folder Include="Models\BooksModels\">
    </Folder>
    <Folder Include="Bootstrap\">
    </Folder>
    <Folder Include="Enumeration\">
    </Folder>
    <Folder Include="Behaviors\">
    </Folder>
    <Folder Include="Templates\">
    </Folder>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Constants\ApiConstants.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MenuPage.xaml.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\AboutPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\BaseViewModel.cs" />
    <Compile Remove="ViewModels\AboutViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
  </ItemGroup>
</Project>